<!DOCTYPE html>
<html lang="en">

<head>
    <title>Rahul Raja</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <link rel="shortcut icon" href="favicon.ico">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">

    <!-- FontAwesome JS-->
    <script defer src="https://use.fontawesome.com/releases/v5.8.1/js/all.js"
        integrity="sha384-g5uSoOSBd7KkhAMlnQILrecXvzst9TdC09/VM+pjDTCM+1il8RHz5fKANTFFb+gQ"
        crossorigin="anonymous"></script>

    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/devresume.css">
</head>

<body>
    <div class="main-wrapper">
        <div class="container px-3 px-lg-5">
            <article class="resume-wrapper mx-auto theme-bg-light p-5 mb-5 my-5 shadow-lg">
                <div class="resume-header">
                    <div class="row align-items-center">
                        <div class="resume-title col-12 col-md-6 col-lg-8 col-xl-9">
                            <h2 class="resume-name mb-0 text-uppercase">Rahul Raja</h2>
                            <div class="resume-tagline mb-3 mb-md-0">Fullstack Engineer</div>
                        </div><!-- resume-title -->
                        <div class="resume-contact col-12 col-md-6 col-lg-4 col-xl-3">
                            <ul class="list-unstyled mb-0">
                                <li class="mb-2"><i class="fas fa-phone-square fa-fw fa-lg mr-2 "></i><a
                                        class="resume-link" href="tel:#">+91 9021353568</a></li>
                                <li class="mb-2"><i class="fas fa-envelope-square fa-fw fa-lg mr-2"></i><a
                                        class="resume-link" href="mailto:#">rahulraja.ngp@gmail.com</a></li>
                                <li class="mb-2"><i class="fas fa-globe fa-fw fa-lg mr-2"></i><a class="resume-link"
                                        href="#">rahulrraja.github.io</a></li>
                                <li class="mb-0"><i class="fas fa-map-marker-alt fa-fw fa-lg mr-2"></i>Mumbai, IN</li>
                            </ul>
                        </div>
                        <!--resume-contact -->
                    </div><!-- resume-header -->
                    <hr>
                    <div class="resume-intro py-3">
                        <div class="media flex-column flex-md-row align-items-center">
                            <img class="resume-profile-image mb-3 mb-md-0 mr-md-5 ml-md-0 rounded mx-auto"
                                src="assets/images/resume-profile.png" alt="image">
                            <div class="media-body text-left">
                                <p class="mb-0">
                                    Fullstack Engineer with 8+ years of experience in building highly scalable and
                                    desigining cutting edge solutions. Extensive and comprehensive experience of
                                    operating, fire fighting, debugging, fixing high scale and distributed systems
                                    supporting 100+ million requests on a daily basis. Knowledge of tools and techniques
                                    to monitor such systems effectively and efficiently. Quick learning skills and
                                    ability to apply the right tool for the problem. Hands on knowledge of Java,Spring
                                    and NodeJS for complex, scalable and distributed backend development using caching
                                    systems of Redis/Memcache/Hazelcast for sub-100ms response times. Using RoR for
                                    Rapid Prototyping of MVP.
                                </p>
                            </div>
                        </div>
                    </div><!-- resume-intro -->
                    <hr>
                    <div class="resume-body">
                        <div class="row">
                            <div class="resume-main col-12 col-lg-8 col-xl-9 pr-0 pr-lg-5">
                                <section class="work-section py-3">
                                    <h3 class="text-uppercase resume-section-heading mb-4">Work Experiences</h3>
                                    <div class="item mb-3">
                                        <div class="item-heading row align-items-center mb-2">
                                            <h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">Technical Lead</h4>
                                            <div
                                                class="item-meta col-12 col-md-6 col-lg-4 text-muted text-left text-md-right">
                                                Jio | 2017 - Present</div>

                                        </div>
                                        <div class="item-content">
                                            <p>Currently working as Senior Software Engineer in Identity and
                                                Authentication Platform (IDAM) with development in NodeJS
                                                and Java.</p>
                                            <ul class="resume-list">
                                                <li>Re architect-ed Designed and implemented secured system from
                                                    ForgeRock IDAM to custom identity solution in NodeJS
                                                    and Integrated for 400+ million users.</li>
                                                <li>Recommended architectural improvements, design solutions and
                                                    integration solutions.</li>
                                                <li>Performed Code Reviews, Performance tuning and engineering,
                                                    Application & Database Profiling, Fail-over strategies,
                                                    Performance / Stress & endurance testing, designing & reviewing test
                                                    scenarios</li>
                                                <li>Monitored and tested application performance to identify potential
                                                    bottlenecks, develop solutions, and collaborate with
                                                    developers on solution implementation.</li>

                                                <li>Provided 2nd and 3rd level technical support and troubleshooting to
                                                    internal and external clients.</li>
                                                <li>Team mentoring, Leading Testers/QA & Developers.</li>
                                                <li>DevOps, Continuous Integration, Delivery & Deployment, Designed
                                                    CI/CD pipeline using GIT/GitLab/SVN, Jenkins, Bamboo,
                                                    Docker & Kubernetes.</li>
                                                <li>Designed Data Migration & Reconciliation of more than 1000 million
                                                    records from Oracle to Apache Cassandra.</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!--//item-->
                                    <div class="item mb-3">
                                        <div class="item-heading row align-items-center mb-2">
                                            <h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">Senior Software
                                                Engineer</h4>
                                            <div
                                                class="item-meta col-12 col-md-6 col-lg-4 text-muted text-left text-md-right">
                                                Cerebrate Inc | 2016 - 2017</div>

                                        </div>
                                        <div class="item-content">
                                            <p>Worked on multiple products for various clients on different technologies
                                            </p>
                                            <ul class="resume-list">
                                                <li>Involved in designing, and implementation of multiple projects in
                                                    NodeJS, Spring Boot, MySQL, Postgresql, MongoDB, AngularJS, Ruby on
                                                    Rails, iOS
                                                    mobile development using Swift</li>
                                                <li>Design and implementation of chat applications using Socket IO
                                                    serving thousands of requests per day</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!--//item-->
                                    <div class="item mb-3">
                                        <div class="item-heading row align-items-center mb-2">
                                            <h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">Senior Software
                                                Engineer</h4>
                                            <div
                                                class="item-meta col-12 col-md-6 col-lg-4 text-muted text-left text-md-right">
                                                LocationGuru Solutions | 2014 - 2016</div>

                                        </div>
                                        <div class="item-content">
                                            <p>Worked on SmartGeoMiddleware platform - an advance version of
                                                comprehensive deployment platform for VASP and
                                                wireless operators who wants to become the leading providers of Location
                                                Based Services. The platform readily
                                                integrates with Mobile operator’s infrastructure to provide the
                                                positioning of mobile phones.
                                            </p>
                                            <ul class="resume-list">
                                                <li>Participate in the development of technical specifications for our
                                                    products, driving any new technologies that have
                                                    been adopted into actual use</li>
                                                <li>Development, implementation and maintenance of new and existing
                                                    applications for both internal and off-source use</li>
                                                <li>Consistently deliver work product(s) that exceed department quality
                                                    metrics</li>
                                                <li>Ensure that the long-term architectural and performance strategies
                                                    are considered with designing and coding
                                                    solutions</li>
                                                <li>Support efforts to improve the existing software development
                                                    processes used by engineering team</li>
                                                <li>Write unit tests, automated regression tests and tracking defects as
                                                    they occur</li>
                                                <li>Work collaboratively with QA engineers through participation in the
                                                    testing process and review of QA documentation</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!--//item-->
                                    <div class="item mb-3">
                                        <div class="item-heading row align-items-center mb-2">
                                            <h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">Senior Software
                                                Engineer</h4>
                                            <div
                                                class="item-meta col-12 col-md-6 col-lg-4 text-muted text-left text-md-right">
                                                Persistent System Ltd | 2013 - 2014</div>

                                        </div>
                                        <div class="item-content">
                                            <p>Worked on BPM applications using Appian 7 BPM Suite</p>
                                            <ul class="resume-list">
                                                <li>Developed smart nodes in Java to convert documents from docx format
                                                    to pdf</li>
                                                <li>Unit testing of existing BPM applications and deployment in JBoss
                                                    Application Server</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!--//item-->
                                    <div class="item mb-3">
                                        <div class="item-heading row align-items-center mb-2">
                                            <h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">Software
                                                Engineer</h4>
                                            <div
                                                class="item-meta col-12 col-md-6 col-lg-4 text-muted text-left text-md-right">
                                                LocationGuru Solutions | 2011 - 2013</div>

                                        </div>
                                        <div class="item-content">
                                            <p>Worked on implementation of multiple Proof of Concepts for new products
                                                in Ruby on Rails
                                            </p>
                                            <ul class="resume-list">
                                                <li>Worked on TeamPilot product - a real time personnel tracking and
                                                    workforce management SaaS product. Real time
                                                    view of team personnel on maps and BI enabled analytics and reports
                                                    of employee travel and time management.</li>
                                                <li>Worked on LBSMiddleware platform - a comprehensive deployment
                                                    platform for VASP and wireless operators who
                                                    wants to become the leading providers of Location Based Services.
                                                    The platform readily integrates with Mobile
                                                    operator’s infrastructure to provide the positioning of mobile
                                                    phones.</li>
                                                <li>Designing and implementing various Geospatial, Mobile Location
                                                    Protocol (MLP) Integration,Privacy, Subscription,
                                                    Email, SMS, Reports services.</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!--//item-->
                                </section>
                            </div><!-- resume-main -->
                            <aside class="resume-aside col-12 col-lg-4 col-xl-3 px-lg-4 pb-lg-4">
                                <section class="skills-section py-3">
                                    <h3 class="text-uppercase resume-section-heading mb-4">Skills</h3>
                                    <div class="item">
                                        <h4 class="item-title">Technical</h4>
                                        <ul class="list-unstyled resume-skills-list">
                                            <li class="mb-2">Java, Spring Boot, MVC, Security, Hibernate</li>
                                            <li class="mb-2">JavaScript, NodeJS, ReactJS, Angular</li>
                                            <li class="mb-2">HTML5, CSS3, Less, SaSS, ScSS, Bootstrap, Responsive UI
                                            </li>
                                            <li class="mb-2">Ruby, Rails</li>
                                            <li class="mb-2">MySQL, PostgreSQL</li>
                                            <li class="mb-2">MongoDB, Apache Cassandra</li>
                                            <li class="mb-2">Memcache, Redis, Hazelcast</li>
                                            <li class="mb-2">Object-oriented design</li>
                                            <li class="mb-2">Design and implement database structures</li>
                                            <li>Lead and deliver complex software systems</li>
                                        </ul>
                                    </div>
                                    <div class="item">
                                        <h4 class="item-title">Professional</h4>
                                        <ul class="list-unstyled resume-skills-list">
                                            <li class="mb-2">Effective communication</li>
                                            <li class="mb-2">Team player
                                            <li>
                                            <li class="mb-2">Strong problem solver</li>
                                            <li class="mb-2">Good time management</li>
                                            <li class="mb-2">QuickLearning Ability</li>
                                        </ul>
                                    </div>
                                    <!--//item-->
                                </section>
                                <section class="education-section py-3">
                                    <h3 class="text-uppercase resume-section-heading mb-4">Education</h3>
                                    <ul class="list-unstyled resume-education-list">
                                        <li class="mb-3">
                                            <div class="resume-degree font-weight-bold">Bachelor of Engg in CS</div>
                                            <div class="resume-degree-org text-muted">Nagpur University</div>
                                            <div class="resume-degree-time text-muted">2008 - 2011</div>
                                        </li>
                                    </ul>
                                </section>
                                <section class="skills-section py-3">
                                    <h3 class="text-uppercase resume-section-heading mb-4">Languages</h3>
                                    <ul class="list-unstyled resume-lang-list">
                                        <li class="mb-2">Hindi (Native)</li>
                                        <li class="mb-2">Gujarati (Native)</li>
                                        <li class="mb-2">Marathi</li>
                                        <li class="mb-2">English <span class="text-muted">(Professional)</span></li>
                                    </ul>
                                </section>
                                <!--//certificates-section-->
                                <section class="skills-section py-3">
                                    <h3 class="text-uppercase resume-section-heading mb-4">Interests</h3>
                                    <ul class="list-unstyled resume-interests-list mb-0">
                                        <li class="mb-2">Gaming</li>
                                        <li class="mb-2">Photography</li>
                                        <li class="mb-2">Travelling</li>
                                    </ul>
                                </section>
                                <!--//certificates-section-->
                                <!--//education-section-->
                            </aside>
                        </div>
                    </div><!-- resume-body -->
                    <hr>
                    <div class="resume-footer text-center">
                        <ul class="resume-social-list list-inline mx-auto mb-0 d-inline-block text-muted">
                            <li class="list-inline-item mb-lg-0 mr-3"><a class="resume-link"
                                    href="https://github.com/rahulrraja" target="_blank"><i
                                        class="fab fa-github-square fa-2x mr-2" data-fa-transform="down-4"></i><span
                                        class="d-none d-lg-inline-block text-muted">github.com/rahulrraja</span></a>
                            </li>
                            <li class="list-inline-item mb-lg-0 mr-3"><a class="resume-link"
                                    href="https://linkedin.com/in/rahulrraja" target="_blank"><i
                                        class="fab fa-linkedin fa-2x mr-2" data-fa-transform="down-4"></i><span
                                        class="d-none d-lg-inline-block text-muted">linkedin.com/in/rahulrraja</span></a>
                            </li>
                            <li class="list-inline-item mb-lg-0 mr-lg-3"><a class="resume-link"
                                    href="https://twitter.com/rahulrraja" target='_blank'><i
                                        class="fab fa-twitter-square fa-2x mr-2" data-fa-transform="down-4"></i><span
                                        class="d-none d-lg-inline-block text-muted">@rahulrraja</span></a></li>
                        </ul>
                    </div>
                    <!--//resume-footer-->
                </div>
            </article>
        </div>
    </div>
</body>

</html>